spring.datasource.url=jdbc:mysql://localhost:3306/bonus_check_bot
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.open-in-view=false

spring.application.name=bonuscheckbot

telegram.bot.token=7730474473:AAHpRut_-tvtkWkDctoPnpS4wwz8sZ95b4s
telegram.bot.username=TheHIABonusCheckBot


spring.main.allow-bean-definition-overriding=true


